Monday June Second, In the year of our lord Twenty fourteen.  Here is what we have done in order to appease the coding demi-gods (hencforth known as Colth and Stuarth):

The Awaited Journey (Part One)

1. Make a new directory, cd into it.
2. Run rails new Eight (the app name) -T -d postgresql (-T and _d omit testing and make postgresql thee database)
3. We installed the gems qiet assets, better errors, binding of caller, awesome print, pry rails, pry bybug rspec rails. a google dev tools, 
in git I did an add commit , added a remote origin my github account, and git push --set-upstream origin getting_started on a new branch (getting started which I checked out.)
4. created a database for the app by running rake db create and migrate.
5. Ran rails g rspec:install
6. gemfile lock is what gems you had when you did bundle