Monday June Second, In the year of our lord Twenty fourteen.  Here is what we have done in order to appease the coding demi-gods (hencforth known as Colth and Stuarth):

The Awaited Journey (Part One)

1. Make a new directory, cd into it.
2. Run rails new Eight (the app name) -T -d postgresql (-T and _d omit testing and make postgresql thee database)
3. We installed the gems qiet assets, better errors, binding of caller, awesome print, pry rails, pry bybug rspec rails. a google dev tools, 
in git I did an add commit , added a remote origin my github account, and git push --set-upstream origin getting_started on a new branch (getting started which I checked out.)
4. created a database for the app by running rake db create and migrate.
5. Ran rails g rspec:install
6. gemfile lock is what gems you had when you did bundle

The Awaited Journey (Part Two)

 I created a branch helloworl_rspec and added the gem capybarra which deals more with user interaction (clicking and responses)

 IN testing there are 4 steps:setup-class object or model to be tested (user=User.new), exercise tests (user.save) the sysytem, verify: results measured against developers expectations (user-should not be_nil)

 I created a folder and file features/hello_world_spec.rb and added code that would test if hello world was included in a view and if it had a h1 tag

 Modified the rspec helper, deleted unused files with git rm, after we used rails g controler pages(name of controller) helloworld(name of action ...then modified the route)

 Day Three

 installed bootstrap gems, bundle install then changed the navbar  VIA rails generate bootstrap:install -f.......nice to have a template for the navebar

 rspec tests still pass

 made a link to the view page link_to Hello World, hellowworld_path

 changed the scss file      $navbar-inverse-bg:                         rgb(144,176,0) !default;
  to change the navbar header on bootstrap

  restart server if you get a ton of errors and know not what they mean....moving on



